!blueprint_grid_columns = 24
!blueprint_container_size = 960px
!blueprint_grid_margin  = 2px
!blueprint_grid_width   = (!blueprint_container_size + !blueprint_grid_margin) / !blueprint_grid_columns - !blueprint_grid_margin

@import blueprint/reset.sass
@import blueprint

+blueprint-typography("body")

=shadow
  :border 1px solid #fff
  :border-bottom 1px solid #aaa
  :border-right 1px solid #ccc

=rounded(!n = 3px)
  :border-radius= !n
  :-moz-border-radius= !n
  :-webkit-border-radius= !n

=rounded_top_left(!n = 3px)
  :border-topleft-radius= !n
  :-moz-border-radius-topleft= !n
  :-webkit-border-top-left-radius= !n

=rounded_top_right(!n = 3px)
  :border-topright-radius= !n
  :-moz-border-radius-topright= !n
  :-webkit-border-top-right-radius= !n

body
  :background #494949 url(/images/background.jpg) center top repeat-x

a
  :text-decoration none

input
  :font-size 1.2em

input[type=text]
  :background-color #fff
  :border 1px solid #bbb
  :color #000
  :padding 5px
  &:hover
    :border 1px solid #000
  &:focus
    :border 1px solid #000
    :border-bottom 1px solid transparent

input[type=submit]
  :border 0
  :padding 2px
  :font-size 12px
  :color #fff
  :background #000 url(/images/bar.png) center -5px repeat-x
  :border-right 1px solid #000
  :border-bottom 1px solid #000
  &:hover
    :background #000 url(/images/bar.png) center top repeat-x
  &:active
    :background #000

#container
  +container
  :font-size 1em

=bar
  :padding-bottom 7px
  :padding-top 7px
  :color #fff
  :background transparent url(/images/bar.png) center -3px repeat-x
  :text-align center
  //:border-bottom 1px solid #333

#header
  +column(24, true)
  :height 100px
  :background #000 url(/images/logo.jpg)
  :text-align right
  :vertical-align bottom

.bottombar
  +column(6, true)
  :line-height 35px
  :text-align center
  :font-size 13px
  :background #f5f5f5 url(/images/shadow.gif) top center no-repeat
  img
    :margin-left 3px
    :margin-right 3px
  a
    :padding 5px
    :color #000
    :text-decoration none
    &:hover
      :color #333
    
.main
  +column(18)

.side
  +column(6,true)

#topbar
  +column(24, true)
  #add_transfer
    +rounded_top_left(5px)
    +column(18)
    +bar
    #cost
      :padding-left 30px
      :background-position 3px 3px
      :background-repeat no-repeat
      :background-image url(/images/small/add_to_shopping_cart.png)
  #add_friend
    +rounded_top_right(5px)
    +column(6,true)
    +bar
    #email
      :padding-left 30px
      :background-position 3px 3px
      :background-repeat no-repeat
      :background-image url(/images/small/add_user.png)

#transfers
  +column(18)
  :min-height 1px

#friends
  +column(6, true)
  :min-height 1px

=record
  :line-height 35px
  :font-size 1.3em
  :margin 0px
  :padding 0px
  :background-color #fff 
  &.even
    :background-color #dbebf8

img
  :vertical-align -7px
  :margin-right 3px


.transfer
  +record
  :color #aaa
  :padding-left 30px
  :background-image url(/images/small/shopping_cart.png) 
  :background-position 3px 5px
  :background-repeat no-repeat
  .date
    :font-size 10px
    :line-height 20px
  .name
    :color #000
  .cost
    :color #ff0000
  .sponger
    +shadow
    :white-space nowrap
    :font-size 14px
    :color #000
    :padding 5px
    :padding-left 1px
    :background-color #F3EFE0
    &.self
      :background-color #b0dcff
  .sponsor
    +shadow
    :white-space nowrap
    :font-size 14px
    :color #000
    :padding 5px
    :padding-left 1px
    :background-color #F3EFE0
    &.self
      :background-color #b0dcff

.friend
  +record
  +column(6,true)
  .nick
    :white-space nowrap
    :overflow hidden
    a
      :color #000
      &:hover
        :color #666
    img
      :margin-left 5px
      :margin-right 5px
    +column(4)
  .saldo
    +column(2, true)
    :text-align center
    :color #ff0000
  &.self
    :background #b0dcff
    .nick a
      :color #000
    .saldo
      :color #f00


.invitation
  +column(6, true)
  +record
  :font-size 12px
  .email
    +column(4)
    :padding-left 30px
    :background transparent url(/images/small/waiting_user.png) 2px 5px no-repeat
  .controlls
    +column(1, true)
      
div.tooltip
  :-moz-border-radius-topleft 5px
  :-moz-border-radius-topright 5px
  :-webkit-border-top-left-radius 5px
  :-webkit-border-top-right-radius 5px
  :border-top 1px solid #666
  :border-left 1px solid #666
  :border-right 1px solid #666
  :background #000 url(/images/bar.png) center -10px repeat-x
  :padding 5px
  :padding-left 7px
  :margin-left 45px
  :width 37px 
  :display none 
  :color #fff 
  :text-align left